{
  "name": "streamprovider",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "run": "npx tsx src/index.ts",
    "test": "npx tsx --test test/**/*.test.ts"
  },
  "keywords": [],
  "author": "byteful",
  "license": "AGPL-3.0",
  "description": "REST API for direct m3u8 urls from TMDB IDs",
  "dependencies": {
    "express": "^5.2.1",
    "p-queue": "^9.0.1",
    "patchright": "^1.58.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
